CLIENT_SERVER_URL=
CLIENT_URL=
PORT=
SCRAPPER_HOST=
ENABLE_LOGS=
BANNED_TAGS=
ALLOWED_LANGUAGES=
ACTIVE_XML_BUILD=
ENABLE_POST_ALBUMS=
SPACES_KEY=
SPACES_SECRET=
S3_ENDPOINT=
S3_REGION=
CDN_URL=
ADMIN_LOGIN=
ADMIN_PASS=